<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_detail_transaksi" ZOrder="2" X="805" Y="912" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_jenis" ZOrder="6" X="476" Y="1205" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_kurir" ZOrder="31" X="337" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_member" ZOrder="5" X="335" Y="698" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_outlet" ZOrder="30" X="70" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_paket" ZOrder="29" X="337" Y="948" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_pengeluaran" ZOrder="28" X="681" Y="1392" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_transaksi" ZOrder="1" X="335" Y="320" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_user" ZOrder="27" X="340" Y="1332" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTablePengeluaran" ZOrder="14" X="629" Y="19" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTableTransaksi" ZOrder="8" X="901" Y="21" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTableStruk" ZOrder="4" X="972" Y="405" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tb_detail_transaksi_ibfk_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_detail_transaksi_ibfk_2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_kurir_ibfk_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_member_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_paket_ibfk_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_paket_ibfk_2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_pengeluaran_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_transaksi_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_transaksi_ibfk_2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_transaksi_ibfk_3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_transaksi_ibfk_4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_user_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_kurir_ibfk_11" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_member_ibfk_11" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_paket_ibfk_11" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_pengeluaran_ibfk_11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_transaksi_ibfk_31" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_user_ibfk_11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_transaksi_ibfk_41" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>